{
  "name": "foodieboy-api",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.5",
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.4.0"
  }
}
